#!bin/bash

case $BANDIT_TARGET_ARCH in
    i?86)
	ARCH=i386
	URL=file:/srv/bandit/flash_player_npapi_linux.$ARCH.tar.gz
	MD5=97ece97cd6caf14a100dd277255cb00a
	;;
    x86_64)
	ARCH=x86_64
	URL=file:/srv/bandit/flash_player_npapi_linux.$ARCH.tar.gz
	MD5=23f7dd44e286225bd6dea6e91b218ffc
	;;
esac

sources_prepare()
{
  bandit_source_rename flash_player_npapi_linux.$ARCH.tar.gz flash-player-27.0.0.130-npapi.tar.gz
  bandit_source_repackage_into flash-player-27.0.0.130-npapi.tar.gz flash-player-27.0.0.130-npapi
}

