#!bin/bash

case $BANDIT_TARGET_ARCH in
    i?86)
	ARCH=i386
	URL=file:/srv/bandit/adobe/flash_player_npapi_linux.$ARCH.tar.gz
	MD5=a240f5ee75fd95ce56d522d66cd66f78
	;;
    x86_64)
	ARCH=x86_64
	URL=file:/srv/bandit/adobe/flash_player_npapi_linux.$ARCH.tar.gz
	MD5=6dcd8a096c101a73449d19431f62269a
	;;
esac

sources_prepare()
{
  bandit_source_rename flash_player_npapi_linux.$ARCH.tar.gz flash-player-31.0.0.108-npapi.tar.gz
  bandit_source_repackage_into flash-player-31.0.0.108-npapi.tar.gz flash-player-31.0.0.108-npapi
}

