#!/bin/bash

BUNDLE_CATALOG=phyglos
BUNDLE_SOURCES=phyglos
BUNDLE_RELEASE=RELEASE_MAJOR_MINOR_REVISION

## Emacs build options

## Select X11 toolkit
# gtk2 - to use GTK+2
# gtk3 - to use GTK+3
EMACS_X_TOOLKIT="gtk2"
