#!/bin/bash

BUILD_CMD=(
# Build porg using BUILDER libC
'package  do         porg-0.10               tar.gz   pre-libc'

# Prepare the new TARGET libC 
'package  do        man-pages-5.01           tar.xz'
'package  do        linux-4.19.56            tar.xz   headers'
'package  do        glibc-2.29               tar.xz'
'script   run       phyglos-core-setup-locales'
'package  do        tzdata2019b              tar.xz'
'script   run       phyglos-core-adjust-builder'

# Rebuild porg using the new libC
'package  do        porg-0.10                tar.gz'

# Start building the TARGET system
'package  do        zlib-1.2.11              tar.xz'  
'package  do        file-5.37                tar.gz'
'package  do        readline-8.0             tar.gz'
'package  do        m4-1.4.18                tar.xz'
'package  do        bc-2.1.0                 tar.xz'
'package  do        binutils-2.32            tar.xz'
'package  do        shadow-4.5               tar.xz'

# Prepare the new C system compiler
'package  do        gmp-6.1.2                tar.xz'
'package  do        mpfr-4.0.2               tar.xz'
'package  do        mpc-1.1.0                tar.gz'
'package  do        gcc-8.3.0                tar.xz'

# Build the rest of the TARGET system
'package  do        bzip2-1.0.6              tar.gz'
'package  do        pkg-config-0.29.2        tar.gz'
'package  do        ncurses-6.1              tar.gz'
'package  do        attr-2.4.48              tar.gz'
'package  do        acl-2.2.53               tar.gz'
'package  do        libcap-2.25              tar.xz'
'package  do        sed-4.2.2                tar.bz2'
'package  do        psmisc-23.2              tar.xz'
'package  do        procps-ng-3.3.11         tar.xz'
'package  do        iana-etc-2.30            tar.bz2'
'package  do        bison-3.4.1              tar.xz'
'package  do        flex-2.6.0               tar.xz'
'package  do        grep-2.23                tar.xz'
'package  do        bash-4.3.30              tar.gz'
'package  do        libtool-2.4.6            tar.xz'
'package  do        gdbm-1.11                tar.gz'
'package  do        expat-2.1.0              tar.gz'
'package  do        inetutils-1.9.4          tar.xz'
'package  do        perl-5.28.1              tar.bz2'
'package  do        autoconf-2.69            tar.xz'
'package  do        automake-1.15            tar.xz'
'package  do        coreutils-8.30           tar.xz'
'package  do        diffutils-3.3            tar.xz'
'package  do        gawk-4.1.3               tar.xz'
'package  do        findutils-4.6.0          tar.gz'
'package  do        gettext-0.19.7           tar.xz'
'package  do        gperf-3.0.4              tar.gz'
'package  do        groff-1.22.3             tar.gz'
'package  do        xz-5.2.2                 tar.xz'
'package  do        less-481                 tar.gz'
'package  do        gzip-1.10                tar.xz'
'package  do        check-0.12.0             tar.gz'
'package  do        kbd-2.0.4                tar.xz'
'package  do        kmod-22                  tar.xz'
'package  do        libpipeline-1.4.1        tar.gz'
'package  do        make-4.2.1               tar.bz2'
'package  do        patch-2.7.5              tar.xz'
'package  do        sysklogd-1.5.1           tar.gz'
'package  do        sysvinit-2.93            tar.xz'
'package  do        lfs-bootscripts-20180820 tar.bz2'
'package  do        tar-1.32                 tar.xz'
'package  do        texinfo-6.5              tar.xz'
'package  do        eudev-3.2.7              tar.gz'
'package  do        man-db-2.7.5             tar.xz'
'package  do        vim74                    tar.bz2'

# Set up TARGET configuration files
'package  do        lsb-release-1.4          tar.gz'
'script   run       phyglos-core-setup-etc'
'script   run       phyglos-core-setup-site'
'script   run       phyglos-core-setup-profiles'

'package  do        util-linux-2.27.1        tar.xz'
'package  do        e2fsprogs-1.44.4         tar.gz'

'script   run       phyglos-core-setup-network'

# Add some core utilities, libraries and services
'package  do        which-2.21               tar.gz'

'package  do        haveged-1.9.1            tar.gz'

'package  do        libffi-3.2.1             tar.gz'
'package  do        libidn-1.32              tar.gz'
'package  do        libsigc++-2.6.2          tar.xz'
'package  do        libtasn1-4.10            tar.gz'
'package  do        libtirpc-1.1.4           tar.bz2'
'package  do        popt-1.16                tar.gz'

'script   run       phyglos-core-end'
)
