#!/bin/bash

BUILD_CMD=(
'script		run     phyglos-builder-start'

# Pass 1: build a new compiler 
'package	do	binutils-2.26      tar.bz2    pass1-builder'
'package	do	gcc-5.5.0          tar.xz     pass1-builder'  

# Pass 2: build a new libC and headers using the new compiler
'package	do	linux-4.4.161      tar.xz     headers-builder'
'package	do	glibc-2.23         tar.xz     builder'
'package	do	gcc-5.5.0          tar.xz     libstdcxx-builder'

# Pass 3: build the crosscompiling environment BUILDER
'package	do	binutils-2.26      tar.bz2    builder'
'package	do	gcc-5.5.0          tar.xz     builder'        
'package	do	tcl8.6.4           tar.gz     builder'
'package	do	expect5.45         tar.gz     builder' 
'package	do	dejagnu-1.5.3      tar.gz     builder' 
'package	do	check-0.10.0       tar.gz     builder' 
'package	do	ncurses-6.0        tar.gz     builder' 
'package	do	bash-4.3.30        tar.gz     builder' 
'package	do	bzip2-1.0.6        tar.gz     builder' 
'package	do	coreutils-8.25     tar.xz     builder' 
'package	do	diffutils-3.3      tar.xz     builder' 
'package	do	file-5.25          tar.gz     builder' 
'package	do	findutils-4.6.0    tar.gz     builder' 
'package	do	gawk-4.1.3         tar.xz     builder' 
'package	do	gettext-0.19.7     tar.xz     builder' 
'package	do	grep-2.23          tar.xz     builder' 
'package	do	gzip-1.6           tar.xz     builder' 
'package	do	m4-1.4.17          tar.xz     builder' 
'package	do	make-4.2.1         tar.bz2    builder' 
'package	do	patch-2.7.5        tar.xz     builder' 
'package	do	perl-5.22.1        tar.bz2    builder' 
'package	do	sed-4.2.2          tar.bz2    builder' 
'package	do	tar-1.28           tar.xz     builder' 
'package	do	texinfo-6.1        tar.xz     builder' 
'package	do	util-linux-2.27.1  tar.xz     builder' 
'package	do	xz-5.2.2           tar.xz     builder' 

'script		run     phyglos-builder-end'
)
