#!/bin/bash

BUILD_CMD=( 
'# System utilities'
'package	   do	    lsof_4.89                 tar.bz2'
'package           do       pciutils-3.5.5            tar.xz'
'package	   do	    usbutils-008              tar.xz'
'package	   do	    lshw-B.02.18              tar.gz'
'script            run      phyglos-sysadmin-core-update-files'

'# Network utilities'
'package	   do       libpcap-1.8.1             tar.gz'
'package	   do       tcpdump-4.9.2             tar.gz'
'package	   do	    traceroute-2.1.0          tar.gz'
'package	   do	    bind-9.11.2               tar.gz   utilities'
)

