#!/bin/bash

BUNDLE_CATALOG=phyglos
BUNDLE_SOURCES=phyglos
BUNDLE_RELEASE=1.8.a3

## Boot disk (as seen from the TARGET partition when raising)
# Beware of possible different names when booting or chrooting
# none   - do not install even when built
PHY_BOOT_DISK=/dev/sdc

## Root disk (as seen at boot time)
export PHY_BOOT_ROOT_DISK="(hd0,1)"
export PHY_BOOT_ROOT_TYPE="ext2"
export PHY_BOOT_ROOT_PART="/dev/sdc1"

## Kernel configuration to boot
export PHY_KERNEL_VER="4.4.2"
export PHY_KERNEL_ARCH="x86_64"
export PHY_KERNEL_HW="vmware_generic"

## Command line to pass to the Linux kernel
# net.ifnames=0 - disable network dynamic names
# quiet         - silent boot
# vga=795       - set linux console to 1280x1024x24
export PHY_BOOT_LINUX_CMDLINE="vga=795 net.ifnames=0"
