#!/bin/bash

BUNDLE_SOURCES=phyglos
BUNDLE_KEEP_LA=yes

#---
# Distro info
#---
PHY_DISTRIB_ID="phyglos"
PHY_DISTRIB_RELEASE="1.14.0"
PHY_DISTRIB_CODENAME="phyglos-1.14.0"
PHY_DISTRIB_DESCRIPTION="The phy GNU/Linux operating system"
PHY_LSB_VERSION="1.4"

#---
# Clock
#---
PHY_CLOCK_UTC=0
PHY_CLOCK_PARAMS=

#---
# Time Zone
#---
## Set the time zone. e.g:
# Etc/UTC
# Etc/GMT+1
# Asia/Tokyo
# Europe/Paris
PHY_TIMEZONE=Etc/UTC

#---
# Console
#---
PHY_CONSOLE_UNICODE=0
PHY_CONSOLE_FONT="lat0-16 -m 8859-15"
PHY_KEYMAP="en"
PHY_KEYMAP_CORRECTIONS="euro2"
PHY_LEGACY_CHARSET=
PHY_CONSOLE_LOGLEVEL=7

#---
# Locales
#---
# First value will be the default at first boot
PHY_LOCALES=(
#    ca_ES.ISO-8859-15
#    ca_ES.UTF-8 
#    de_DE.ISO-8859-15
#    de_DE.UTF-8 
#    en_UK.ISO-8859-15 
#    en_UK.UTF-8 
    en_US.ISO-8859-15 
    en_US.UTF-8 
#    es_ES.ISO-8859-15
#    es_ES.UTF-8 
#    fr_FR.ISO-8859-15
#    fr_FR.UTF-8 
#    it_IT.ISO-8859-15
#    it_IT.UTF-8 
)

#---
# Network
#---
PHY_HOSTNAME=phyglos
PHY_DOMAINNAME=phyglos.org
PHY_LAN_IP4_ADDRESS=192.168.1.99
PHY_LAN_IP4_PREFIX=24
PHY_LAN_IP4_BROADCAST=192.168.1.255
PHY_LAN_IP4_GATEWAY=192.168.1.1
PHY_LAN_IP4_DNS1=9.9.9.9


