
#!/bin/bash

BUNDLE_SOURCES=phyglos
BUNDLE_UPDATE_SYSTEM_DB="no"

## Kernel configuration
# Linux release, e.g:
# 4.4.184 - older LTS release
# 4.19.56 - newer LTS release
# 5.1.15   - newer stable release
PHY_KERNEL_VER="4.4.184"
# Processor target architecture
PHY_KERNEL_ARCH="x86_64"

## Use a preconfigured .config file, e.g.:
# pc_generic         - PC compatible machine with generic hardware 
# kvm_generic        - KVM virtual machine with generic hardware 
# virtualbox_generic - VirtualBox virtual machine with generic hardware 
# vmware_generic     - VMware virtual machine with generic hardware 
PHY_KERNEL_HW="pc_generic"

## Build source code and external modules
# Save a copy of the kernel sources
PHY_KERNEL_KEEP_SOURCE=no
# Save a copy of the kernel build 
PHY_KERNEL_KEEP_BUILD=no
