#!/bin/bash

BUNDLE_SOURCES=phyglos

## Boot disk where to install the bootloader
## (as seen at installation time)
# Beware of possible different names when installing or booting
# /dev/xyz  - install in device /dev/<xyz>, e.g. /dev/sda
# none      - do not install even when built
PHY_BOOT_DISK=none

## Root disk, where the bootloader will set the ROOT partition to boot from
## (set values as seen by GRUB at the future boot time)
# (hd0,1)   - root disk and partition
# ext2      - partition type for GRUB. Use "ext2" also for ext3, ext4 filesystems.
# /dev/xyz1 - boot partition, e.g. /dev/sda1
export PHY_BOOT_ROOT_DISK="(hd0,1)"
export PHY_BOOT_ROOT_TYPE="ext2"
export PHY_BOOT_ROOT_PART="/dev/xyz1"

## Kernel configuration to boot
# By default, take PHY_KERNEL_VER, PHY_KERNEL_ARCH and PHY_KERNEL_HW from phyglos-kernel.conf
source $BUILD_BUNDLES/phyglos-kernel.conf
# Otherwise, explicitly define these values:
# PHY_KERNEL_VER=4.14
# PHY_KERNEL_ARCH=x86_64
# PHY_KERNEL_HW=pc_generic

## Command line to pass to the Linux kernel
# net.ifnames=0 - disable network dynamic names
# quiet         - silent boot
# vga=795       - set the linux console to 1280x1024x24
export PHY_BOOT_LINUX_CMDLINE="net.ifnames=0 vga=795"
