#!/bin/bash

BUILD_CMD=( 
# Add phy group and phy user with sudo capabilities before Linux-PAM
'package	do	sudo-1.8.15              tar.gz'
'script		run	phyglos-security-1.8.0-setup-users'

# Do Linux-PAM and rebuild other packages with PAM support
'package	do	Linux-PAM-1.2.1          tar.bz2'
'package	do	libcap-2.25              tar.xz       with-pam'
'package	do	shadow-4.2.1             tar.xz       with-pam'
'package	do	sudo-1.8.15              tar.gz       with-pam'

# Security suites
'package	do	openssl-1.0.2h           tar.gz'

'package	do	nettle-3.2               tar.gz'
'package	do	p11-kit-0.23.2           tar.gz'
'package	do	gnutls-3.4.9             tar.xz'

# Network security 
'package	do	iptables-1.6.0           tar.bz2'
#'script		run	phyglos-security-1.8.0-setup-firewall'

# Prepare PKI 
'package	do	wget-1.17.1              tar.xz'
'script		run	phyglos-security-1.8.0-setup-certs'

# Network utilities
'package	do	curl-7.47.1              tar.lzma'
)

