#!/bin/bash

BUNDLE_SOURCES=phyglos
BUNDLE_KEEP_LA=yes

## Crosscompiler default ABI for libstdc++ in pass 1 
# Set the default ABI:
# c++98 - when using a host compiler built with gcc-4.x
# c++11 - when using a host compiler built with gcc-5.x
PHY_DEFAULT_LIBSTDCXX_ABI="c++11"
