#!/bin/bash

BUNDLE_SOURCES=phyglos

## Generate all CUPS PPD files at install time?
## You can later use the command "cups-genppdupdate" to generate
## the PPD files just for the configured printers in CUPS
# yes - generate all PPD files (+350MB)
# no - generate no PPD files at installation time
PHY_GENPPD=no

