#!/bin/bash

BUILD_CMD=(
# Perl CPAN and other modules
'module         perl5	Log::Log4perl'
'module         perl5	URI'
'module         perl5	XML::Parser'

# Internationalization tools
'package	do	icu                        tgz'
'package	do	intltool-0.51.0            tar.gz'
'package	do	iso-codes-3.65             tar.xz'

# XML, CSS
'package	do	libxml2-2.9.3              tar.gz'
'package	do	libxslt-1.1.28             tar.gz'

# System libraries'
'package	do	libatomic_ops-7.4.2        tar.gz'
'package	do	libarchive-3.2.1           tar.gz'
'package	do	libevent-2.1.8-stable      tar.gz'
'package	do	libusb-1.0.20              tar.bz2'
'package	do	pcre-8.40                  tar.bz2'
'package	do	popt-1.16                  tar.gz'

# Common Development tools
'package	do	elfutils-0.165             tar.bz2'
'package	do	tcl8.6.4                   tar.gz'
'package	do	expect5.45                 tar.gz'
'package	do	dejagnu-1.5.3              tar.gz'
'package	do	yasm-1.3.0                 tar.gz'
'package	do	cmake-3.4.3                tar.gz'

# Devices
'package	do	mtdev-1.1.5                tar.bz2'

# Graphics
'package        do      giflib-5.1.2               tar.bz2'
'package        do      ijs-0.35                   tar.bz2'
'package	do	libpng-1.6.21              tar.xz'
'package	do	libvpx-1.5.0               tar.bz2'
'package	do	pixman-0.34.0              tar.gz'
'package	do	libjpeg-turbo-1.4.2        tar.gz'
'package	do	openjpeg-1.5.2             tar.gz'
'package	do	openjpeg-2.1.0             tar.gz'
'package	do	tiff-4.0.6                 tar.gz'

# Fonts
'package	do	freetype-2.6.3             tar.bz2' `# Reinstall it again after harfbuzz`
'package	do	fontconfig-2.11.1          tar.bz2'

# Sound
'package	do	alsa-lib-1.1.0             tar.bz2'
'package	do	alsa-plugins-1.1.0         tar.bz2'
'package	do	alsa-utils-1.1.0           tar.bz2'
#'package	do	 alsa-tools-1.1.0          tar.bz2'

# S-Lang
'package	do	slang-2.3.1                tar.bz2'

# Python2 for system scripting
'package	do	Python-2.7.11              tar.xz'

# System libraries depending on Python2
'package	do	glib-2.46.2                tar.xz'
'package	do	glibmm-2.46.3              tar.xz'

# Fonts depending on Pyhton or GLib-2
'package	do	harfbuzz-1.2.4             tar.bz2'
'package	do	freetype-2.6.3             tar.bz2' `# Needed to reinstall after harfbuzz`
  
# Sound depending on Pyhton or GLib-2
'package	do	x264-snapshot-20160220-2245-stable    tar.bz2'

'package	do 	gstreamer-1.6.3            tar.xz'
'package	do	gst-plugins-base-1.6.3     tar.xz'
'package	do	gst-plugins-good-1.6.3     tar.xz'
'package	do	gst-plugins-bad-1.6.3      tar.xz'
'package	do	gst-plugins-ugly-1.6.3     tar.xz'

#'package	do	 gst-ffmpeg-0.10.13         tar.bz2'

# System /etc configuration
'script         run     phyglos-deck-setup-etc-1.8.0'

# System utilities
'package	do	check-0.10.0               tar.gz'

'package	do	time-1.7                   tar.gz'
'package	do	tree-1.7.0                 tgz'

'package	do	zip30                      tgz'
'package	do	unzip60                    tar.gz'

'package	do	hd2u-1.0.3                 tgz'

'package	do	fcron-3.2.0                tar.gz'
'package	do	logrotate-3.12.2           tar.xz'

# SQLite system database
'package	do	sqlite-autoconf-3140100    tar.gz'

# System services
'package	do	ntp-4.2.8p10               tar.gz'
'package	do	fuse-2.9.7                 tar.gz'

# Console applications
'package	do	links-2.12                 tar.bz2'
'package	do	mc-4.8.15                  tar.xz'
'package	do	nano-2.5.3                 tar.gz'
)



OLD_BUILD_CMD=(

# CD and DVD 
'package	build	 libisofs-1.3.8             tar.gz'
'package	build	 libburn-1.3.8              tar.gz'
'package	build	 libisoburn-1.3.8           tar.gz'
'package	build	 libdvdcss-1.3.0            tar.bz2'
'package	build	 libdvdread-4.9.9           tar.xz'
'package	build	 libdvdnav-4.2.1            tar.xz'
'package	build	 dvd+rw-tools-7.1           tar.gz'

# Sound
'package	build	 libogg-1.3.2               tar.xz'
'package	build	 libvorbis-1.3.4            tar.xz'

# Postcript and PDF
'package	build_as psutils-p17.tar.gz         psutils                    tar.gz'
'package	build	 a2ps-4.14                  tar.gz'
'package	build	 poppler-0.26.3             tar.xz'

# Video
'package	build	 libvpx-v1.3.0              tar.xz'
'package	build_as xvidcore-1.3.3.tar.gz      xvidcore                   tar.gz'


# System utilities
'package	build	 gpm-1.20.7                 tar.bz2'
'package	build	 acpid-2.0.22               tar.xz'
'package	build	 pciutils-3.2.1             tar.xz'
'package	build	 usbutils-007               tar.xz'

)
