#!/bin/bash

BUNDLE_CATALOG=phyglos
BUNDLE_SOURCES=phyglos
BUNDLE_KEEP_LA=yes

#---
# Distro info
#---
PHY_DISTRIB_ID="phyglos"
PHY_DISTRIB_RELEASE="1.8.a3"
PHY_DISTRIB_CODENAME="phyglos-1.8.a3"
PHY_DISTRIB_DESCRIPTION="The phy GNU/Linux operating system"
PHY_LSB_VERSION="1.4"

#---
# Clock
#---
PHY_UTC=1

#---
# Console
#---
PHY_UNICODE=0
PHY_KEYMAP="qwerty/es"
PHY_KEYMAP_CORRECTIONS="euro2"
PHY_FONT="lat0-16 -m 8859-15"
PHY_LEGACY_CHARSET=

#---
# Locales
#---
PHY_LANG=(
    ca_ES.ISO-8859-15
    ca_ES.UTF-8 
    de_DE.ISO-8859-15
    de_DE.UTF-8 
    en_US.ISO-8859-15 
    en_US.UTF-8 
    es_ES.ISO-8859-15
    es_ES.UTF-8 
)

#---
# Network
#---
PHY_LAN_IP4=192.168.1.99
PHY_HOSTNAME=phyglos
PHY_DOMAIN=phyglos.org
PHY_DNS1=8.8.8.8
PHY_DNS2=8.8.4.4
PHY_LAN_GATEWAY=192.168.1.1
PHY_LAN_PREFIX=24
PHY_LAN_BROADCAST=192.168.1.255
