#!/bin/bash

BUNDLE_CATALOG=x11
BUNDLE_SOURCES=x11
BUNDLE_RELEASE=1.8.b3

###---
### X Window System  
###---

## Set base directory for X Window
# Leave blank ("") for building in /usr
# or enter an optional directory, i.e. "/opt/X11"
export PHY_XORG_BASE="/opt/X11"

export PHY_XORG_PREFIX="$PHY_XORG_BASE/usr"
export PHY_XORG_CONFIG="   \
 --prefix=$PHY_XORG_PREFIX \
 --sysconfdir=/etc         \
 --localstatedir=/var      \
 --disable-static"

###---
### Mesa 3-D graphics library
###---

## EGL Platforms 
# Add one or move values from "drm,x11,wayland"
PHY_XORG_EGL_PLATFORMS="drm,x11"

## Gallium drivers 
# Add one or more values from "nouveau,r300,r600,radeonsi,svga,swrast"
PHY_XORG_GALLIUM_DRIVERS="nouveau,svga,swrast"

###---
### X Server configuration
###---

## Keyboard configuration
PHY_XORG_XKB_MODE="pc105"
PHY_XORG_XKB_LAYOUT="en"
