#!/bin/bash

BUILD_CMD=( 
# Prepare environment
'script		run	x11-core-setup-environment'

# Util macros
'package	do	util-macros-1.19.0		tar.bz2'

# Protocol Headers
'package	do	bigreqsproto-1.1.2		tar.bz2'
'package	do	compositeproto-0.4.2		tar.bz2'
'package	do	damageproto-1.2.1		tar.bz2'
'package	do	dmxproto-2.3.1			tar.bz2'
'package	do	dri2proto-2.8			tar.bz2'
'package	do	dri3proto-1.0			tar.bz2'
'package	do	fixesproto-5.0			tar.bz2'
'package	do	fontsproto-2.1.3		tar.bz2'
'package	do	glproto-1.4.17			tar.bz2'
'package	do	inputproto-2.3.1		tar.bz2'
'package	do	kbproto-1.0.7			tar.bz2'
'package	do	presentproto-1.0		tar.bz2'
'package	do	randrproto-1.5.0		tar.bz2'
'package	do	recordproto-1.14.2		tar.bz2'
'package	do	renderproto-0.11.1		tar.bz2'
'package	do	resourceproto-1.2.0		tar.bz2'
'package	do	scrnsaverproto-1.2.2		tar.bz2'
'package	do	videoproto-2.3.3		tar.bz2'
'package	do	xcmiscproto-1.2.2		tar.bz2'
'package	do	xextproto-7.3.0			tar.bz2'
'package	do	xf86bigfontproto-1.2.0		tar.bz2'
'package	do	xf86dgaproto-2.1		tar.bz2'
'package	do	xf86driproto-2.1.1		tar.bz2'
'package	do	xf86vidmodeproto-2.3.1		tar.bz2'
'package	do	xineramaproto-1.2.1		tar.bz2'
'package	do	xproto-7.0.28			tar.bz2'

# Libraries
'package	do	libXau-1.0.8			tar.bz2'
'package	do	libXdmcp-1.1.2			tar.bz2'
'package	do	xcb-proto-1.11			tar.bz2'
'package	do	libxcb-1.11.1			tar.bz2'
'package	do	xtrans-1.3.5			tar.bz2'
'package	do	libX11-1.6.3			tar.bz2'
'package	do	libXext-1.3.3			tar.bz2'
'package	do	libFS-1.0.7			tar.bz2'
'package	do	libICE-1.0.9			tar.bz2'
'package	do	libSM-1.2.2			tar.bz2'
'package	do	libXScrnSaver-1.2.2		tar.bz2'
'package	do	libXt-1.1.5			tar.bz2'
'package	do	libXmu-1.1.2			tar.bz2'
'package	do	libXpm-3.5.11			tar.bz2'
'package	do	libXaw-1.0.13			tar.bz2'
'package	do	libXfixes-5.0.1			tar.bz2'
'package	do	libXcomposite-0.4.4		tar.bz2'
'package	do	libXrender-0.9.9		tar.bz2'
'package	do	libXcursor-1.1.14		tar.bz2'
'package	do	libXdamage-1.1.4		tar.bz2'
'package	do	libfontenc-1.1.3		tar.bz2'
'package	do	libXfont-1.5.1			tar.bz2'
'package	do	libXft-2.3.2			tar.bz2'
'package	do	libXi-1.7.6			tar.bz2'
'package	do	libXinerama-1.1.3		tar.bz2'
'package	do	libXrandr-1.5.0			tar.bz2'
'package	do	libXres-1.0.7			tar.bz2'
'package	do	libXtst-1.2.2			tar.bz2'
'package	do	libXv-1.0.10			tar.bz2'
'package	do	libXvMC-1.0.9			tar.bz2'
'package	do	libXxf86dga-1.1.4		tar.bz2'
'package	do	libXxf86vm-1.1.4		tar.bz2'
'package	do	libdmx-1.1.3			tar.bz2'
'package	do	libpciaccess-0.13.4		tar.bz2'
'package	do	libxkbfile-1.0.9		tar.bz2'
'package	do	libxshmfence-1.2		tar.bz2'
'package	do	xcb-util-0.4.0			tar.bz2'
'package	do	xcb-util-image-0.4.0		tar.bz2'
'package	do	xcb-util-keysyms-0.4.0		tar.bz2'
'package	do	xcb-util-renderutil-0.3.9	tar.bz2'
'package	do	xcb-util-wm-0.4.1		tar.bz2'
'package	do	xcb-util-cursor-0.1.2		tar.bz2'

# Mesa 3-D
'package	do	libdrm-2.4.67                   tar.bz2'
'package	do	libva-1.6.2                     tar.bz2'
'package	do	libvdpau-1.1.1                  tar.bz2'
#'package	do	libvdpau-va-gl-0.4.0            tar.gz'
'package	do	mesa-11.1.2                     tar.xz'
'package	do	libepoxy-1.3.1			tar.bz2'

# X applications
'package	do	xbitmaps-1.1.1                  tar.bz2'
'package	do	bdftopcf-1.0.5			tar.bz2'
'package	do	iceauth-1.0.7			tar.bz2'
'package	do	luit-1.1.1			tar.bz2'
'package	do	mkfontdir-1.0.7			tar.bz2'
'package	do	mkfontscale-1.1.2		tar.bz2'
'package	do	sessreg-1.1.0			tar.bz2'
'package	do	setxkbmap-1.3.1			tar.bz2'
'package	do	smproxy-1.0.6			tar.bz2'
'package	do	x11perf-1.6.0			tar.bz2'
'package	do	xauth-1.0.9			tar.bz2'
'package	do	xbacklight-1.2.1		tar.bz2'
'package	do	xcmsdb-1.0.5			tar.bz2'
'package	do	xcursorgen-1.0.6		tar.bz2'
'package	do	xdpyinfo-1.3.2			tar.bz2'
'package	do	xdriinfo-1.0.5			tar.bz2'
'package	do	xev-1.2.2			tar.bz2'
'package	do	xgamma-1.0.6			tar.bz2'
'package	do	xhost-1.0.7			tar.bz2'
'package	do	xinput-1.6.2			tar.bz2'
'package	do	xkbcomp-1.3.1			tar.bz2'
'package	do	xkbevd-1.1.4			tar.bz2'
'package	do	xkbutils-1.0.4			tar.bz2'
'package	do	xkill-1.0.4			tar.bz2'
'package	do	xlsatoms-1.1.2			tar.bz2'
'package	do	xlsclients-1.1.3		tar.bz2'
'package	do	xmessage-1.0.4			tar.bz2'
'package	do	xmodmap-1.0.9			tar.bz2'
'package	do	xpr-1.0.4			tar.bz2'
'package	do	xprop-1.2.2			tar.bz2'
'package	do	xrandr-1.5.0			tar.bz2'
'package	do	xrdb-1.1.0			tar.bz2'
'package	do	xrefresh-1.0.5			tar.bz2'
'package	do	xset-1.2.3			tar.bz2'
'package	do	xsetroot-1.1.1			tar.bz2'
'package	do	xvinfo-1.1.3			tar.bz2'
'package	do	xwd-1.0.6			tar.bz2'
'package	do	xwininfo-1.1.3			tar.bz2'
'package	do	xwud-1.0.4			tar.bz2'

# X Fonts
'package	do	xcursor-themes-1.0.4		tar.bz2'
'package	do	font-util-1.3.1			tar.bz2'
'package	do	encodings-1.0.4			tar.bz2'
'package	do	font-adobe-100dpi-1.0.3		tar.bz2'
'package	do	font-adobe-75dpi-1.0.3		tar.bz2'
'package	do	font-adobe-utopia-100dpi-1.0.4	tar.bz2'
'package	do	font-adobe-utopia-75dpi-1.0.4	tar.bz2'
'package	do	font-adobe-utopia-type1-1.0.4	tar.bz2'
'package	do	font-alias-1.0.3		tar.bz2'
'package	do	font-arabic-misc-1.0.3		tar.bz2'
'package	do	font-bh-100dpi-1.0.3		tar.bz2'
'package	do	font-bh-75dpi-1.0.3		tar.bz2'
'package	do	font-bh-lucidatypewriter-100dpi-1.0.3		tar.bz2'
'package	do	font-bh-lucidatypewriter-75dpi-1.0.3		tar.bz2'
'package	do	font-bh-ttf-1.0.3		tar.bz2'
'package	do	font-bh-type1-1.0.3		tar.bz2'
'package	do	font-bitstream-100dpi-1.0.3	tar.bz2'
'package	do	font-bitstream-75dpi-1.0.3	tar.bz2'
'package	do	font-bitstream-type1-1.0.3	tar.bz2'
'package	do	font-cronyx-cyrillic-1.0.3	tar.bz2'
'package	do	font-cursor-misc-1.0.3		tar.bz2'
'package	do	font-daewoo-misc-1.0.3		tar.bz2'
'package	do	font-dec-misc-1.0.3		tar.bz2'
'package	do	font-ibm-type1-1.0.3		tar.bz2'
'package	do	font-isas-misc-1.0.3		tar.bz2'
'package	do	font-jis-misc-1.0.3		tar.bz2'
'package	do	font-micro-misc-1.0.3		tar.bz2'
'package	do	font-misc-cyrillic-1.0.3	tar.bz2'
'package	do	font-misc-ethiopic-1.0.3	tar.bz2'
'package	do	font-misc-meltho-1.0.3		tar.bz2'
'package	do	font-misc-misc-1.1.2		tar.bz2'
'package	do	font-mutt-misc-1.0.3		tar.bz2'
'package	do	font-schumacher-misc-1.1.2	tar.bz2'
'package	do	font-screen-cyrillic-1.0.4	tar.bz2'
'package	do	font-sony-misc-1.0.3		tar.bz2'
'package	do	font-sun-misc-1.0.3		tar.bz2'
'package	do	font-winitzki-cyrillic-1.0.3	tar.bz2'
'package	do	font-xfree86-type1-1.0.4	tar.bz2'

# X Server
'package	do	xkeyboard-config-2.17		tar.bz2'
'package	do	xorg-server-1.18.2		tar.bz2'
'package	do	libevdev-1.4.6			tar.xz'

# X drivers
'package	do	xf86-input-evdev-2.10.1		tar.bz2'
'package	do	xf86-video-fbdev-0.4.4		tar.bz2'
'package	do	xf86-input-vmmouse-13.1.0	tar.bz2'
'package	do	xf86-video-vmware-13.1.0	tar.bz2'

# D-Bus message 
'package	do	dbus-1.10.6                     tar.gz' 
'package	do	dbus-glib-0.106                 tar.gz' 

# Minimal X environment
'script		run	x11-core-configure'
'package	do	xinit-1.3.4			tar.bz2'
'package	do	xterm-324			tgz'
'package	do	fluxbox-1.3.7			tar.xz'
)

